# SERVER CONFIG
server.port=8080

# THYMELEAF CONFIG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# STATIC FILES (CSS, JS, etc.)
spring.web.resources.static-locations=classpath:/static/

# LOGGING (Optional, for cleaner output)
logging.level.org.springframework.web=INFO

# Updated DATABASE CONFIGURATION for persistent storage
spring.datasource.url=jdbc:h2:mem:heartofbucharestdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
